metadata:
    remoteId: 3bb4f45279e3c4efe2ac84630e53a7b4
    classIdentifier: pagina_sito
    sectionIdentifier: standard
    languages:
        - ita-IT
data:
    ita-IT:
        name: 'Canali digitali '
        short_name: null
        menu_name: null
        abstract: ''
        description: ''
        image: {  }
        show_children: 0
        layout: {  }
        icon: it-share
        show_topics: 0
        show_search_form: 1
        tag_menu: {  }
        publish_date: null
sort_data:
    sort_field: 2
    sort_order: 0
    priority: 0
