identifier: document
contentobject_name: '<name>'
serialized_name_list:
    always-available: ita-IT
    ita-IT: Documento
    ger-DE: Dokument
serialized_description_list:
    ita-IT: 'Qualsiasi tipo di documentazione prodotta dall''ente o da esso pubblicata all''interno dei propri canali digitali; ciascun file allegato deve essere accompagnato da opportuni metadati'
    ger-DE: 'Jede Art von Dokumentation, die von der Stadtgemeinde erstellt oder in den eigenen digitalen Kanälen veröffentlicht wird; jede angehängte Datei muss von entsprechenden Metadaten begleitet werden'
always_available: 1
sort_field: 9
data_map:
    name:
        identifier: name
        serialized_description_list:
            ita-IT: 'Nome del documento. Il nome del Documento deve essere facilmente comprensibile dai cittadini. Vincoli: massimo 60 caratteri spazi inclusi'
            ger-DE: 'Name des Dokuments. Der Name des Dokuments muss für die Bürger leicht verständlich sein. Einschränkungen: maximal 60 Zeichen inklusive Leerzeichen'
        serialized_name_list:
            always-available: ita-IT
            ita-IT: Titolo
            ger-DE: Titel
        data_type_string: ezstring
        placement: 1
        is_searchable: 1
        is_required: 1
        can_translate: 1
        data_int1: 60
        serialized_data_text: {  }
    has_code:
        identifier: has_code
        serialized_description_list:
            always-available: ita-IT
            ita-IT: 'Un numero identificativo del documento, univoco; se esite uno standard: DOI, ISBN, ecc... oppure numero+anno se è un atto'
            ger-DE: 'Eine einheitliche Identifikationsnummer des Dokuments; wenn ein Standard existiert: DOI, ISBN, etc... oder Nummer+Jahr, wenn es sich um einen Akt handelt.'
        serialized_name_list:
            always-available: ita-IT
            ita-IT: 'Identificativo del documento'
            ger-DE: Dokument-ID-Nummer
        data_type_string: ezstring
        placement: 2
        is_searchable: 1
        is_required: 1
        can_translate: 1
        category: content
        serialized_data_text:
            always-available: ita-IT
            ita-IT: ''
    document_type:
        identifier: document_type
        serialized_description_list:
            always-available: ita-IT
            ita-IT: ''
        serialized_name_list:
            always-available: ita-IT
            ita-IT: 'Tipologia di documento'
            ger-DE: 'Art des Dokuments'
        data_type_string: eztags
        placement: 3
        is_searchable: 1
        is_required: 1
        can_translate: 1
        data_int1: 'tag(Documenti / Tipo di documento)'
        data_int3: 1
        data_int4: 1
        data_text1: Tree
        serialized_data_text:
            always-available: ita-IT
            ita-IT: ''
    announcement_type:
        identifier: announcement_type
        serialized_description_list:
            always-available: ita-IT
            ita-IT: 'da compilare soltanto in caso la tipologia di documento selezionata sia "Bando di gara"'
            ger-DE: 'Nr auszufüllen, wenn der gewählte Dokumententyp "Ausschreibung" ist.'
        serialized_name_list:
            always-available: ita-IT
            ita-IT: 'Tipologia di bando'
            ger-DE: Ausschreibungen
        data_type_string: eztags
        placement: 4
        is_searchable: 1
        can_translate: 1
        data_int1: 'tag(Documenti / Tipologia di bando di gara)'
        data_int4: 1
        data_text1: Tree
        serialized_data_text:
            always-available: ita-IT
            ita-IT: ''
    description:
        identifier: description
        serialized_description_list:
            always-available: ita-IT
            ita-IT: 'Indicare l’oggetto del documento, utilizzando un linguaggio semplice che possa aiutare qualsiasi utente a identificare con chiarezza il documento. Non utilizzare un linguaggio ricco di riferimenti normativi'
            ger-DE: 'Geben Sie das Betreff des Dokuments an, indem Sie eine einfache Sprache verwenden, die jedem Benutzer hilft, das Dokument eindeutig zu identifizieren. Verwenden Sie keine Sprache voller normativer Hinweise.'
        serialized_name_list:
            always-available: ita-IT
            ita-IT: Descrizione/oggetto
            ger-DE: Beschreibung/Betreff
        data_type_string: eztext
        placement: 5
        is_searchable: 1
        is_required: 1
        can_translate: 1
        data_int1: 5
        serialized_data_text:
            always-available: ita-IT
            ita-IT: ''
    image:
        identifier: image
        serialized_description_list:
            ita-IT: 'Immagine principale del documento'
            ger-DE: 'Hauptbild des Dokuments'
        serialized_name_list:
            always-available: ita-IT
            ita-IT: Immagine
            ger-DE: Bild
        data_type_string: ezimage
        placement: 6
        can_translate: 1
        serialized_data_text: {  }
    full_description:
        identifier: full_description
        serialized_description_list:
            always-available: ita-IT
            ita-IT: 'Descrizione estesa del documento'
            ger-DE: 'Ausführliche Beschreibung des Dokuments'
        serialized_name_list:
            always-available: ita-IT
            ita-IT: 'Descrizione completa'
            ger-DE: 'Vollständige Beschreibung'
        data_type_string: ezxmltext
        placement: 7
        is_searchable: 1
        can_translate: 1
        data_int1: 10
        serialized_data_text:
            always-available: ita-IT
            ita-IT: ''
    images:
        identifier: images
        serialized_description_list:
            always-available: ita-IT
            ita-IT: 'Galleria di immagini significative relative a un documento, corredate da didascalia'
            ger-DE: 'Galerie mit aussagekräftigen Bildern zu einem Dokument, mit Bildtext versehen'
        serialized_name_list:
            always-available: ita-IT
            ita-IT: 'Galleria immagini'
            ger-DE: Bildergalerie
        data_type_string: ezobjectrelationlist
        placement: 8
        is_searchable: 1
        can_translate: 1
        data_text5:
            object_class: ''
            selection_type: '0'
            type: '2'
            class_constraint_list:
                - image
            default_placement:
                node_id: $content_Images_node
        category: details
        serialized_data_text:
            always-available: ita-IT
            ita-IT: ''
    topics:
        identifier: topics
        serialized_description_list:
            ita-IT: 'Materia del documento'
            ger-DE: 'Inhalt des Dokuments'
        serialized_name_list:
            always-available: ita-IT
            ita-IT: Argomento
            ger-DE: Thema
        data_type_string: ezobjectrelationlist
        placement: 9
        is_searchable: 1
        is_required: 1
        can_translate: 1
        data_text5:
            object_class: ''
            selection_type: '3'
            type: '2'
            class_constraint_list:
                - topic
            default_placement:
                node_id: $contenttree_OpenCity_Argomenti_node
        serialized_data_text: {  }
    file:
        identifier: file
        serialized_description_list:
            ita-IT: 'Allegare il documento vero e proprio, in un formato scaricabile e stampabile da parte dell''utente (es. PDF)'
            ger-DE: 'Hängen Sie das eigentliche Dokument an, in einem Format, das vom Benutzer heruntergeladen und gedruckt werden kann (z. B. PDF)'
        serialized_name_list:
            always-available: ita-IT
            ita-IT: 'Link al documento vero e proprio'
            ger-DE: 'Link zum aktuellen Dokument'
        data_type_string: ezbinaryfile
        placement: 10
        is_required: 0
        can_translate: 1
        serialized_data_text: {  }
    link:
        identifier: link
        serialized_description_list:
            ita-IT: 'In alternativa al campo precedente: se il documento è esterno al sito, inserire il collegamento ipertestuale'
            ger-DE: 'Als Alternative zum vorherigen Feld: Wenn das Dokument extern ist, fügen Sie den Hyperlink ein'
        serialized_name_list:
            always-available: ita-IT
            ita-IT: 'Link esterno al documento'
            ger-DE: 'Externer Link auf das Dokument'
        data_type_string: ezurl
        placement: 11
        is_required: 0
        can_translate: 1
        serialized_data_text: {  }
    attachments:
        identifier: attachments
        serialized_description_list:
            always-available: ita-IT
            ita-IT: 'File allegati'
            ger-DE: 'Angehängte Dateien'
        serialized_name_list:
            always-available: ita-IT
            ita-IT: 'Documenti allegati'
            ger-DE: 'Beigefügte Dokumente'
        data_type_string: ocmultibinary
        data_int3: 1
        placement: 12
        is_searchable: 1
        can_translate: 1
        serialized_data_text:
            always-available: ita-IT
            ita-IT: ''
    area:
        identifier: area
        serialized_description_list:
            always-available: ita-IT
            ita-IT: ''
        serialized_name_list:
            always-available: ita-IT
            ita-IT: 'Area responsabile del documento'
            ger-DE: 'Verantwortlicher Bereich für das Dokument'
        data_type_string: ezobjectrelationlist
        placement: 13
        is_searchable: 1
        can_translate: 1
        data_text5:
            object_class: ''
            selection_type: '2'
            type: '2'
            class_constraint_list:
                - administrative_area
            default_placement:
                node_id: $contenttree_Amministrazione_Aree-amministrative_node
        serialized_data_text:
            always-available: ita-IT
            ita-IT: ''
    has_organization:
        identifier: has_organization
        serialized_description_list:
            ita-IT: 'Ufficio che si occupa del documento; ufficio proponente'
            ger-DE: 'Amt, welches das Dokument verfasst und bearbeitet'
        serialized_name_list:
            always-available: ita-IT
            ita-IT: 'Ufficio responsabile/proponente del documento'
            ger-DE: 'Zuständige/vorlegende Stelle'
        data_type_string: ezobjectrelationlist
        placement: 14
        is_searchable: 1
        is_required: 1
        can_translate: 1
        data_text5:
            object_class: ''
            selection_type: '0'
            type: '2'
            class_constraint_list:
                - office
            default_placement:
                node_id: $contenttree_Amministrazione_Uffici_node
        serialized_data_text: {  }
    start_time:
        identifier: start_time
        serialized_description_list:
            ita-IT: 'Data a partire dalla quale il documento è valido'
            ger-DE: 'Gültig/wirksam ab (erster Geltungstag)'
        serialized_name_list:
            always-available: ita-IT
            ita-IT: 'Data di inizio validità/efficacia'
            ger-DE: 'Gültig/wirksam ab '
        data_type_string: ezdate
        placement: 15
        is_searchable: 1
        is_required: 1
        can_translate: 1
        data_int1: 1
        category: riferimenti_temporali
        serialized_data_text: {  }
    end_time:
        identifier: end_time
        serialized_description_list:
            ita-IT: 'Data a partire dalla quale il documento non è valido'
            ger-DE: 'Gültig/wirksam bis (letzter Geltungstag)'
        serialized_name_list:
            always-available: ita-IT
            ita-IT: 'Data di fine validità/efficacia'
            ger-DE: 'Gültig/wirksam bis'
        data_type_string: ezdate
        placement: 16
        is_searchable: 1
        can_translate: 1
        category: riferimenti_temporali
        serialized_data_text: {  }
    publication_start_time:
        identifier: publication_start_time
        serialized_description_list:
            ita-IT: 'Data in cui il documento è pubblicato. A partire da questa data, il documento sarà visibile sul sito web.'
            ger-DE: 'Tag, an dem das Dokument veröffentlicht wird und von dem an das Dokument auf der Website einsehbar ist'
        serialized_name_list:
            always-available: ita-IT
            ita-IT: 'Data di inizio pubblicazione'
            ger-DE: 'Tag der Veröffentlichung'
        data_type_string: ezdate
        placement: 17
        is_searchable: 1
        is_required: 1
        can_translate: 1
        data_int1: 1
        category: riferimenti_temporali
        serialized_data_text: {  }
    publication_end_time:
        identifier: publication_end_time
        serialized_description_list:
            ita-IT: 'Data in cui il documento è archiviato. A partire da questa data, il documento sarà reperibile nell''archivio.'
            ger-DE: 'Datum, an dem das Dokument archiviert wird. Ab diesem Datum ist das Dokument nur noch im Archiv abrufbar'
        serialized_name_list:
            always-available: ita-IT
            ita-IT: 'Data di fine pubblicazione'
            ger-DE: 'Letzter Veröffentlichungstag '
        data_type_string: ezdate
        placement: 18
        is_searchable: 1
        can_translate: 1
        category: riferimenti_temporali
        serialized_data_text: {  }
    expiration_time:
        identifier: expiration_time
        serialized_description_list:
            always-available: ita-IT
            ita-IT: 'Data a partire dalla quale il documento non sarà più pubblico sul sito.'
            ger-DE: 'An diesem Tag wird das Dokument von der Website genommen, d. h., es ist nicht mehr öffentlich einsehbar'
        serialized_name_list:
            always-available: ita-IT
            ita-IT: 'Data di rimozione'
            ger-DE: 'Tag der Entfernung von der Website '
        data_type_string: ezdate
        placement: 19
        is_searchable: 1
        can_translate: 1
        category: riferimenti_temporali
        serialized_data_text:
            always-available: ita-IT
            ita-IT: ''
    data_di_firma:
        identifier: data_di_firma
        serialized_description_list:
            always-available: ita-IT
            ita-IT: 'Data di firma del documento'
            ger-DE: 'Datum, an dem das Dokument unterzeichnet wurde'
        serialized_name_list:
            always-available: ita-IT
            ita-IT: 'Data di firma'
            ger-DE: 'Datum der Unterzeichnung des Dokuments'
        data_type_string: ezdate
        placement: 20
        is_searchable: 1
        can_translate: 1
        category: riferimenti_temporali
        serialized_data_text:
            always-available: ita-IT
            ita-IT: ''
    reference_doc:
        identifier: reference_doc
        serialized_description_list:
            ita-IT: 'Oggetti correlati con il documento'
            ger-DE: 'Mit dem Dokument verbundene Objekte'
        serialized_name_list:
            always-available: ita-IT
            ita-IT: Riferimento
            ger-DE: Bezugsangabe
        data_type_string: ezobjectrelationlist
        placement: 21
        is_searchable: 1
        can_translate: 1
        data_text5:
            object_class: ''
            selection_type: '0'
            type: '2'
            class_constraint_list:
                - document
            default_placement:
                node_id: $contenttree_Documenti-e-dati_Documenti-tecnici-di-supporto_node
        serialized_data_text: {  }
    keyword:
        identifier: keyword
        serialized_description_list:
            ita-IT: 'Concetti più significativi riguardanti il contenuto del documento, separati da virgola'
            ger-DE: 'Wichtigste Begriffe, die den Inhalt des Dokuments betreffen, durch Komma getrennt'
        serialized_name_list:
            always-available: ita-IT
            ita-IT: 'Parola chiave'
            ger-DE: Schlüsselwort
        data_type_string: ezkeyword
        placement: 22
        is_searchable: 1
        can_translate: 1
        category: details
        serialized_data_text: {  }
    license:
        identifier: license
        serialized_description_list:
            always-available: ita-IT
            ita-IT: 'Licenza con il quale il documento viene distribuito'
            ger-DE: 'Lizenz, unter der das Dokument verteilt wird'
        serialized_name_list:
            always-available: ita-IT
            ita-IT: 'Licenza di distribuzione'
            ger-DE: Vertriebslizenz
        data_type_string: eztags
        placement: 23
        is_searchable: 1
        can_translate: 1
        data_int1: tag(Licenze)
        data_int3: 1
        data_int4: 1
        data_text1: Tree
        category: details
        serialized_data_text:
            always-available: ita-IT
            ita-IT: ''
    has_service:
        identifier: has_service
        serialized_description_list:
            always-available: ita-IT
            ita-IT: 'Se il servizio ha un canale digitale Link per avviare la procedura di prenotazione o attivazione del servizio. Questo campo mette in relazione "Servizio" con il suo canale digitale di attivazione. Es. Vai al servizio bandi on line'
            ger-DE: 'Wenn der Dienst über einen digitalen Kanal verfügt Link zum Einleiten des Buchungs- oder Aktivierungsvorgangs für den Dienst. Dieses Feld verknüpft "Service" mit seinem digitalen Aktivierungskanal. Z.B. Gehen Sie zum Informationssystem Öffentliche Verträge'
        serialized_name_list:
            always-available: ita-IT
            ita-IT: 'Canale digitale del servizio collegato'
            ger-DE: 'Digitaler Kanal des verknüpften Dienstes'
        data_type_string: ezurl
        placement: 24
        can_translate: 1
        serialized_data_text:
            always-available: ita-IT
            ita-IT: ''
    other_information:
        identifier: other_information
        serialized_description_list:
            always-available: ita-IT
            ita-IT: 'Ulteriori informazioni sul documento'
            ger-DE: 'Weitere Informationen zum Dokument'
        serialized_name_list:
            always-available: ita-IT
            ita-IT: 'Ulteriori informazioni'
            ger-DE: 'Weitere Informationen'
        data_type_string: ezxmltext
        placement: 25
        is_searchable: 1
        can_translate: 1
        data_int1: 5
        category: details
        serialized_data_text:
            always-available: ita-IT
            ita-IT: ''
    legal_notes:
        identifier: legal_notes
        serialized_description_list:
            always-available: ita-IT
            ita-IT: 'Indicare i riferimenti normativi o una lista di link ai riferimenti normativi presenti su web'
            ger-DE: 'Geben Sie die Gesetzesbestimmungen oder eine Liste von Links zu Rechtsquellen im Internet an'
        serialized_name_list:
            always-available: ita-IT
            ita-IT: 'Riferimenti normativi'
            ger-DE: 'Verweis auf Gesetzesbestimmungen'
        data_type_string: ezxmltext
        placement: 26
        is_searchable: 1
        can_translate: 1
        data_int1: 5
        category: details
        serialized_data_text:
            always-available: ita-IT
            ita-IT: ''
    protocollo:
        identifier: protocollo
        serialized_description_list:
            always-available: ita-IT
            ita-IT: ''
        serialized_name_list:
            always-available: ita-IT
            ita-IT: 'Numero di protocollo'
            ger-DE: Protokollnummer
        data_type_string: ezstring
        placement: 27
        is_searchable: 1
        can_translate: 1
        category: protocollo
        serialized_data_text:
            always-available: ita-IT
            ita-IT: ''
    data_protocollazione:
        identifier: data_protocollazione
        serialized_description_list:
            always-available: ita-IT
            ita-IT: ''
        serialized_name_list:
            always-available: ita-IT
            ita-IT: 'Data di protocollazione'
            ger-DE: Protokolldatum
        data_type_string: ezdate
        placement: 28
        is_searchable: 1
        can_translate: 1
        category: protocollo
        serialized_data_text:
            always-available: ita-IT
            ita-IT: ''
    anno_protocollazione:
        identifier: anno_protocollazione
        serialized_description_list:
            always-available: ita-IT
            ita-IT: ''
        serialized_name_list:
            always-available: ita-IT
            ita-IT: 'Anno di protocollazione'
            ger-DE: 'Jahr der Protokollierung/Registrierung'
        data_type_string: ezstring
        placement: 29
        is_searchable: 1
        can_translate: 1
        data_int1: 4
        category: protocollo
        serialized_data_text:
            always-available: ita-IT
            ita-IT: ''
    life_event:
        identifier: life_event
        serialized_description_list:
            always-available: ita-IT
            ita-IT: ''
        serialized_name_list:
            always-available: ita-IT
            ita-IT: 'Fa parte di un evento della vita'
            ger-DE: 'Teil eines Lebensereignisses'
        data_type_string: eztags
        placement: 30
        is_searchable: 1
        can_translate: 1
        data_int1: 'tag(Servizi pubblici / Eventi della vita ed eventi delle aziende)'
        data_int3: 1
        data_int4: 1
        data_text1: Tree
        serialized_data_text:
            always-available: ita-IT
            ita-IT: ''
    author:
        identifier: author
        serialized_description_list:
            always-available: ita-IT
            ita-IT: ''
        serialized_name_list:
            always-available: ita-IT
            ita-IT: Autore/i
            ger-DE: Autor(en)
        data_type_string: ezauthor
        placement: 31
        is_searchable: 1
        can_translate: 1
        serialized_data_text:
            always-available: ita-IT
            ita-IT: ''
    format:
        identifier: format
        serialized_description_list:
            always-available: ita-IT
            ita-IT: 'Lista dei formati in cui è disponibile il documento'
            ger-DE: 'Liste der Dateiformate, in denen das Dokument verfügbar ist'
        serialized_name_list:
            always-available: ita-IT
            ita-IT: 'Formati disponibili'
            ger-DE: 'Verfügbare Dateiformate'
        data_type_string: eztags
        placement: 32
        is_searchable: 1
        can_translate: 1
        data_int1: 'tag(Documenti / Formati)'
        data_int3: 1
        data_text1: Tree
        category: details
        serialized_data_text:
            always-available: ita-IT
            ita-IT: ''
    help:
        identifier: help
        serialized_description_list:
            always-available: ita-IT
            ita-IT: 'Eventuali contatti di supporto all''utente. Per esempio i riferimenti dell''URP'
            ger-DE: 'Mögliche Supportkontakte für den Benutzer. Zum Beispiel  Bürgerschalter'
        serialized_name_list:
            always-available: ita-IT
            ita-IT: 'Box d''aiuto'
            ger-DE: 'Hilfebox '
        data_type_string: ezobjectrelationlist
        placement: 33
        is_searchable: 1
        can_translate: 1
        data_text5:
            object_class: ''
            selection_type: '0'
            type: '2'
            class_constraint_list:
                - online_contact_point
            default_placement:
                node_id: $contenttree_Classificazioni_Punti-di-contatto_node
        serialized_data_text:
            always-available: ita-IT
            ita-IT: ''
    related_public_services:
        identifier: related_public_services
        serialized_description_list:
            always-available: ita-IT
            ita-IT: ''
        serialized_name_list:
            always-available: ita-IT
            ita-IT: 'Servizi collegati'
            ger-DE: 'Zugeordnete Dienste'
        data_type_string: openpareverserelationlist
        placement: 34
        can_translate: 1
        data_text5: '{"attribute_id_list":[classattributeid(public_service/has_module_input),classattributeid(public_service/is_compliant_with_rule)],"sort":"name","order":"asc","limit":4}'
        category: hidden
        serialized_data_text:
            always-available: ita-IT
            ita-IT: ''
    tipo_di_risposta:
        identifier: tipo_di_risposta
        serialized_description_list:
            always-available: ita-IT
            ita-IT: ''
        serialized_name_list:
            always-available: ita-IT
            ita-IT: 'Tipo di risposta'
            ger-DE: 'Art der Beantwortung'
        data_type_string: ezselection
        placement: 35
        is_searchable: 1
        can_translate: 1
        data_text5: "<?xml version=\"1.0\" encoding=\"utf-8\"?>\n<ezselection><options><option id=\"0\" name=\"Orale\"/><option id=\"1\" name=\"Scritta\"/></options></ezselection>\n"
        category: attivita_politica
        serialized_data_text:
            always-available: ita-IT
            ita-IT: ''
    interroganti:
        identifier: interroganti
        serialized_description_list:
            always-available: ita-IT
            ita-IT: ''
        serialized_name_list:
            always-available: ita-IT
            ita-IT: Interroganti
            ger-DE: Anfragesteller
        data_type_string: ezobjectrelationlist
        placement: 36
        is_searchable: 1
        can_translate: 1
        data_text5:
            object_class: ''
            selection_type: '0'
            type: '2'
            class_constraint_list:
                - politico
            default_placement:
                node_id: $contenttree_Amministrazione_Politici_node
        category: attivita_politica
        serialized_data_text:
            always-available: ita-IT
            ita-IT: ''
    gruppo_politico:
        identifier: gruppo_politico
        serialized_description_list:
            always-available: ita-IT
            ita-IT: ''
        serialized_name_list:
            always-available: ita-IT
            ita-IT: 'Gruppo consiliare'
            ger-DE: Ratsfraktion
        data_type_string: ezobjectrelationlist
        placement: 37
        is_searchable: 1
        can_translate: 1
        data_text5:
            object_class: ''
            selection_type: '0'
            type: '2'
            class_constraint_list:
                - political_body
            default_placement:
                node_id: $contenttree_Amministrazione_Organi-politici_node
        category: attivita_politica
        serialized_data_text:
            always-available: ita-IT
            ita-IT: ''
    data_invio_uffici:
        identifier: data_invio_uffici
        serialized_description_list:
            always-available: ita-IT
            ita-IT: ''
        serialized_name_list:
            always-available: ita-IT
            ita-IT: 'Data di invio agli uffici'
            ger-DE: 'Datum Übermittlung an die Ämter'
        data_type_string: ezdate
        placement: 38
        is_searchable: 1
        can_translate: 1
        category: attivita_politica
        serialized_data_text:
            always-available: ita-IT
            ita-IT: ''
    data_giunta:
        identifier: data_giunta
        serialized_description_list:
            always-available: ita-IT
            ita-IT: ''
        serialized_name_list:
            always-available: ita-IT
            ita-IT: 'Data di passaggio in Giunta'
            ger-DE: 'Datum Einbringung im Stadtrat'
        data_type_string: ezdate
        placement: 39
        is_searchable: 1
        can_translate: 1
        category: attivita_politica
        serialized_data_text:
            always-available: ita-IT
            ita-IT: ''
    data_risposta_consigliere:
        identifier: data_risposta_consigliere
        serialized_description_list:
            always-available: ita-IT
            ita-IT: ''
        serialized_name_list:
            always-available: ita-IT
            ita-IT: 'Data di risposta al consigliere'
            ger-DE: 'Datum  Beantwortung der Anfrage an den Gemeinderat'
        data_type_string: ezdate
        placement: 40
        is_searchable: 1
        can_translate: 1
        category: attivita_politica
        serialized_data_text:
            always-available: ita-IT
            ita-IT: ''
    giorni_interrogazione:
        identifier: giorni_interrogazione
        serialized_description_list:
            always-available: ita-IT
            ita-IT: ''
        serialized_name_list:
            always-available: ita-IT
            ita-IT: 'Giorni per la risposta'
            ger-DE: 'Tage für die Beantwortung der Anfrage'
        data_type_string: ezinteger
        placement: 41
        is_searchable: 1
        can_translate: 1
        category: attivita_politica
        serialized_data_text:
            always-available: ita-IT
            ita-IT: ''
    data_consiglio:
        identifier: data_consiglio
        serialized_description_list:
            always-available: ita-IT
            ita-IT: ''
        serialized_name_list:
            always-available: ita-IT
            ita-IT: 'Data trattazione/risposta in Consiglio'
            ger-DE: 'Datum der Bearbeitung/Beantwortung durch den Gemeinderat'
        data_type_string: ezdate
        placement: 42
        is_searchable: 1
        can_translate: 1
        category: attivita_politica
        serialized_data_text:
            always-available: ita-IT
            ita-IT: ''
    giorni_adozione:
        identifier: giorni_adozione
        serialized_description_list:
            always-available: ita-IT
            ita-IT: ''
        serialized_name_list:
            always-available: ita-IT
            ita-IT: 'Giorni per l''adozione'
            ger-DE: 'Tage für die Verabschiedung'
        data_type_string: ezinteger
        placement: 43
        is_searchable: 1
        can_translate: 1
        category: attivita_politica
        serialized_data_text:
            always-available: ita-IT
            ita-IT: ''
    data_di_scadenza_delle_iscrizioni:
        identifier: data_di_scadenza_delle_iscrizioni
        serialized_description_list:
            always-available: ita-IT
            ita-IT: 'Data a partire dalla quale il bando/progetto entra nello stato "in atto"'
        serialized_name_list:
            always-available: ita-IT
            ita-IT: 'Data di scadenza delle iscrizioni'
        data_type_string: ezdatetime
        placement: 44
        is_searchable: 1
        can_translate: 1
        category: bandi_progetti
        serialized_data_text:
            always-available: ita-IT
            ita-IT: ''
    data_di_conclusione:
        identifier: data_di_conclusione
        serialized_description_list:
            always-available: ita-IT
            ita-IT: 'Data a partire dalla quale il bando/progetto entra nello stato "concluso"'
        serialized_name_list:
            always-available: ita-IT
            ita-IT: 'Data di conclusione del bando/progetto'
        data_type_string: ezdate
        placement: 45
        is_searchable: 1
        can_translate: 1
        category: bandi_progetti
        serialized_data_text:
            always-available: ita-IT
            ita-IT: ''
groups:
    - CPSV-AP_IT
