identifier: image
contentobject_name: '<name>'
serialized_name_list:
    always-available: eng-GB
    eng-GB: Immagine
    ita-IT: Immagine
    ger-DE: Bild
serialized_description_list:
    eng-GB: ''
    ita-IT: 'File immagine e relativi metadati'
    ger-DE: 'Bilddatei und Metadaten'
always_available: 1
data_map:
    name:
        identifier: name
        serialized_description_list:
            eng-GB: 'Titolo dell''immagine'
            ita-IT: 'Titolo dell''immagine'
            ger-DE: 'Titel des Bildes'
        serialized_name_list:
            always-available: eng-GB
            eng-GB: Nome
            ita-IT: Nome
            ger-DE: Name
        data_type_string: ezstring
        placement: 1
        is_searchable: 1
        is_required: 1
        can_translate: 1
        data_int1: 150
        serialized_data_text:
            ita-IT: ''
    caption:
        identifier: caption
        serialized_description_list:
            eng-GB: 'Scritta esplicativa dell''imnmagine situata al disotto della figura'
            ita-IT: 'Scritta esplicativa dell''immagine situata al disotto della figura'
            ger-DE: 'Erklärendes Bildskript befindet sich unterhalb der Abbildung'
        serialized_name_list:
            always-available: eng-GB
            eng-GB: Didascalia
            ita-IT: Didascalia
            ger-DE: Beschriftung
        data_type_string: ezxmltext
        placement: 2
        is_searchable: 1
        can_translate: 1
        data_int1: 5
        serialized_data_text:
            ita-IT: ''
    image:
        identifier: image
        serialized_description_list:
            eng-GB: 'File dell''immagine'
            ita-IT: 'File dell''immagine'
            ger-DE: Bild-Datei
        serialized_name_list:
            always-available: eng-GB
            eng-GB: 'File immagine'
            ita-IT: 'File immagine'
            ger-DE: Bild-Datei
        data_type_string: ezimage
        placement: 3
        is_required: 1
        can_translate: 1
        data_int1: 2
        serialized_data_text:
            ita-IT: ''
    tags:
        identifier: tags
        serialized_description_list:
            eng-GB: 'Parole chiave riguardanti l''immagine'
            ita-IT: 'Parole chiave riguardanti l''immagine'
            ger-DE: 'Schlüsselwörter zum Bild'
        serialized_name_list:
            always-available: eng-GB
            eng-GB: Tags
            ita-IT: Tags
            ger-DE: Tags
        data_type_string: ezkeyword
        placement: 4
        is_searchable: 1
        can_translate: 1
        serialized_data_text:
            ita-IT: ''
    license:
        identifier: license
        serialized_description_list:
            always-available: eng-GB
            eng-GB: ''
            ita-IT: ''
        serialized_name_list:
            always-available: eng-GB
            eng-GB: 'Licenza di utilizzo'
            ita-IT: 'Licenza di utilizzo'
            ger-DE: Nutzungslizenz
        data_type_string: eztags
        placement: 5
        is_searchable: 1
        is_required: 1
        can_translate: 1
        data_int1: tag(Licenze)
        data_int3: 1
        data_int4: 1
        data_text1: Tree
        serialized_data_text:
            always-available: ita-IT
            ita-IT: ''
    proprietary_license:
        identifier: proprietary_license
        serialized_description_list:
            always-available: ita-IT
            ita-IT: 'Specificare il nome della licenza proprietaria'
            ger-DE: 'Geben Sie den Namen der Eigentumslizenz an'
        serialized_name_list:
            always-available: ita-IT
            ita-IT: 'Licenza proprietaria'
            ger-DE: 'Bildnachweis '
        data_type_string: ezstring
        placement: 6
        is_searchable: 1
        can_translate: 1
        serialized_data_text:
            always-available: ita-IT
            ita-IT: ''
    proprietary_license_source:
        identifier: proprietary_license_source
        serialized_description_list:
            always-available: ita-IT
            ita-IT: 'Specificare la fonte della licenza proprietaria (ad esempio un indirizzo web sul sito da cui hai scaricato l''immagine)'
            ger-DE: 'Geben Sie die Quelle der Eigentumslizenz an (z. B. die Adresse der Website, von der Sie das Bild heruntergeladen haben)'
        serialized_name_list:
            always-available: ita-IT
            ita-IT: 'Fonte della licenza proprietaria'
            ger-DE: Bildquelle
        data_type_string: ezstring
        placement: 7
        is_searchable: 1
        can_translate: 1
        serialized_data_text:
            always-available: ita-IT
            ita-IT: ''
    author:
        identifier: author
        serialized_description_list:
            always-available: eng-GB
            eng-GB: ''
            ita-IT: 'L''autore dell''immagine'
            ger-DE: 'Autor des Bildes'
        serialized_name_list:
            always-available: eng-GB
            eng-GB: Autore
            ita-IT: Autore
            ger-DE: Autor
        data_type_string: ezstring
        placement: 8
        is_searchable: 1
        is_required: 1
        can_translate: 1
        serialized_data_text:
            always-available: ita-IT
            ita-IT: ''
    used_by:
        identifier: used_by
        serialized_description_list:
            always-available: ita-IT
            ita-IT: ''
        serialized_name_list:
            always-available: ita-IT
            ita-IT: 'Utilizzata in'
            ger-DE: 'Verwendet in'
        data_type_string: openpareverserelationlist
        placement: 9
        can_translate: 1
        data_text5: '{"attribute_id_list":[classattributeid_list(administrative_area/image,article/image,channel/image,document/images,event/image,frontpage/image,homepage/image,office/image,output/image,pagina_sito/image,place/image,political_body/image,private_organization/image,public_organization/image,public_service/image,topic/image)],"sort":"name","order":"asc","limit":4}'
        serialized_data_text:
            always-available: ita-IT
            ita-IT: ''
groups:
    - Media
