metadata:
    remoteId: 2d50574a2347cd161456505aab978fe3
    classIdentifier: pagina_trasparenza
    sectionIdentifier: standard
    languages:
        - ita-IT
data:
    ita-IT:
        titolo: 'Riferimenti normativi su organizzazione e attività'
        contenuto_obbligo: '<p>Link banca dati <a  href="http://www.normattiva.it/%20" title="Link a Normattiva" >Normattiva</a> contenente le norme di legge statale</p><p>Testo Unico Enti Locali <a  href="http://www.normattiva.it/atto/caricaDettaglioAtto?atto.dataPubblicazioneGazzetta=2000-09-28&amp;atto.codiceRedazionale=000G0304&amp;currentPage=1" title="Link a d.lgs. n. 267/2000" >d.lgs. n. 267/2000</a></p><p>Testo Unico sul Pubblico Impiego <a  href="http://www.normattiva.it/uri-res/N2Ls?urn:nir:stato:legge:2001-03-30;165%20!vi" title="Link a d.lgs. n. 165/2001" >d.lgs. n. 165/2001</a></p><p>Testo Unico ordinamento dei Comuni della Regione Trentino Alto-Adige <a  href="http://www.regione.taa.it/codice/default.aspx" title="Link a http://www.regione.taa.it/codice/default.aspx" >http://www.regione.taa.it/codice/default.aspx</a></p><p>Statuto e regolamenti comunali</p>'
        riferimenti_normativi: 'Ai sensi della l.r. n. 10/2014 e ss.mm., art.12, co.1 e co.2, d.lgs. n. 33/2013 e ss.mm.'
        applicabilita: ''
        denominazione_degli_obblighi: ''
        guida_alla_compilazione: '<p>Le informazioni di questa sezione vanno inserite nel menù &quot;Documenti e dati&quot; all''interno della pagina &quot;Documenti funzionamento interno&quot;.</p><p>La classe da utilizzare è &quot;Documento&quot; e la Tipologia di documento da scegliere è &quot;Regolamento&quot; oppure &quot;Statuto&quot; che si trovano nel menù &quot;Funzionamento interno&quot;.</p>'
        messaggio_di_consiglio: ''
        decorrenza_di_pubblicazione:
            - Tempestiva
        aggiornamento:
            - Tempestivo
        termine_pubblicazione:
            - 'Non specificato'
        fields: 'parent:2|filters:document_type in [''Statuto'',''Regolamento'']|document|name,file,document_type'
sort_data:
    sort_field: 8
    sort_order: 1
    priority: 0
