search_form:
    enabled:
        '*': '1'
    show:
        banners: '1'
        contacts: '1'
        facebook: '1'
        image: '1'
        link_al_menu_orizzontale: '1'
        link_nel_footer: '1'
        logo: '1'
        menu_button: '1'
        name: '1'
        note_footer: '1'
        only_logo: '1'
        page: '1'
        sensor_footer_banner: '1'
        short_title: '1'
        tags: '1'
        twitter: '1'
table_view:
    enabled:
        '*': '1'
    show:
        banners: '1'
        contacts: '1'
        facebook: '1'
        link_al_menu_orizzontale: '1'
        link_nel_footer: '1'
        logo: '1'
        menu_button: '1'
        note_footer: '1'
        only_logo: '1'
        page: '1'
        sensor_footer_banner: '1'
        twitter: '1'
    show_label:
        banners: '1'
        contacts: '1'
        facebook: '1'
        link_al_menu_orizzontale: '1'
        link_nel_footer: '1'
        logo: '1'
        menu_button: '1'
        name: '1'
        note_footer: '1'
        only_logo: '1'
        page: '1'
        sensor_footer_banner: '1'
        short_title: '1'
        tags: '1'
        twitter: '1'
card_small_view:
    enabled:
        '*': '1'
    show:
        content_show_read_more: '1'