metadata:
    remoteId: spazicomuni-demo-banner
    classIdentifier: banner
    parentNodes:
        - $content_Banner_node
data:
    ita-IT:
        name: 'SpaziComuni'
        description: '<p>Prenotazione degli spazi pubblici</p>'
        image:
            filename: sfondo-spazicomuni.jpg
            url: https://opencity.openpa.opencontent.io/var/opencity/storage/images/media/banner/spazicomuni/1407-1-ita-IT/SpaziComuni.jpg
        location: 'https://spazicomuni.openpa.opencontent.io/'
        background_color:
            - complementary-3-bg-a8