keyword: Organizzazione
locale: ita-IT
alwaysAvailable: true
synonyms: {  }
keywordTranslations:
    ita-IT: Organizzazione
children:
    -
        keyword: 'Legal status privato'
        locale: ita-IT
        alwaysAvailable: true
        synonyms: {  }
        keywordTranslations:
            ita-IT: 'Legal status privato'
        children:
            -
                keyword: 'Altra forma di ente privato con personalità giuridica'
                locale: ita-IT
                alwaysAvailable: true
                synonyms: {  }
                keywordTranslations:
                    ita-IT: 'Altra forma di ente privato con personalità giuridica'
                children: {  }
                hasChildren: false
            -
                keyword: 'Altra forma di ente privato senza personalità giuridica'
                locale: ita-IT
                alwaysAvailable: true
                synonyms: {  }
                keywordTranslations:
                    ita-IT: 'Altra forma di ente privato senza personalità giuridica'
                children: {  }
                hasChildren: false
            -
                keyword: 'Associazione non riconosciuta'
                locale: ita-IT
                alwaysAvailable: true
                synonyms: {  }
                keywordTranslations:
                    ita-IT: 'Associazione non riconosciuta'
                children: {  }
                hasChildren: false
            -
                keyword: 'Associazione o raggruppamento temporaneo di imprese'
                locale: ita-IT
                alwaysAvailable: true
                synonyms: {  }
                keywordTranslations:
                    ita-IT: 'Associazione o raggruppamento temporaneo di imprese'
                children: {  }
                hasChildren: false
            -
                keyword: 'Associazione riconosciuta'
                locale: ita-IT
                alwaysAvailable: true
                synonyms: {  }
                keywordTranslations:
                    ita-IT: 'Associazione riconosciuta'
                children: {  }
                hasChildren: false
            -
                keyword: 'Azienda pubblica di servizi alle persone ai sensi del d.lgs n. 207/2001'
                locale: ita-IT
                alwaysAvailable: true
                synonyms: {  }
                keywordTranslations:
                    ita-IT: 'Azienda pubblica di servizi alle persone ai sensi del d.lgs n. 207/2001'
                children: {  }
                hasChildren: false
            -
                keyword: 'Azienda speciale ai sensi del t.u. 267/2000'
                locale: ita-IT
                alwaysAvailable: true
                synonyms: {  }
                keywordTranslations:
                    ita-IT: 'Azienda speciale ai sensi del t.u. 267/2000'
                children: {  }
                hasChildren: false
            -
                keyword: Comitato
                locale: ita-IT
                alwaysAvailable: true
                synonyms: {  }
                keywordTranslations:
                    ita-IT: Comitato
                children: {  }
                hasChildren: false
            -
                keyword: Condominio
                locale: ita-IT
                alwaysAvailable: true
                synonyms: {  }
                keywordTranslations:
                    ita-IT: Condominio
                children: {  }
                hasChildren: false
            -
                keyword: 'Consorzio di diritto privato'
                locale: ita-IT
                alwaysAvailable: true
                synonyms: {  }
                keywordTranslations:
                    ita-IT: 'Consorzio di diritto privato'
                children: {  }
                hasChildren: false
            -
                keyword: 'Ente ecclesiastico'
                locale: ita-IT
                alwaysAvailable: true
                synonyms: {  }
                keywordTranslations:
                    ita-IT: 'Ente ecclesiastico'
                children: {  }
                hasChildren: false
            -
                keyword: 'Ente pubblico economico'
                locale: ita-IT
                alwaysAvailable: true
                synonyms: {  }
                keywordTranslations:
                    ita-IT: 'Ente pubblico economico'
                children: {  }
                hasChildren: false
            -
                keyword: 'Fondazione (esclusa fondazione bancaria)'
                locale: ita-IT
                alwaysAvailable: true
                synonyms: {  }
                keywordTranslations:
                    ita-IT: 'Fondazione (esclusa fondazione bancaria)'
                children: {  }
                hasChildren: false
            -
                keyword: 'Fondazione bancaria'
                locale: ita-IT
                alwaysAvailable: true
                synonyms: {  }
                keywordTranslations:
                    ita-IT: 'Fondazione bancaria'
                children: {  }
                hasChildren: false
            -
                keyword: 'Gruppo europeo di interesse economico'
                locale: ita-IT
                alwaysAvailable: true
                synonyms: {  }
                keywordTranslations:
                    ita-IT: 'Gruppo europeo di interesse economico'
                children: {  }
                hasChildren: false
            -
                keyword: 'Imprenditore individuale agricolo'
                locale: ita-IT
                alwaysAvailable: true
                synonyms: {  }
                keywordTranslations:
                    ita-IT: 'Imprenditore individuale agricolo'
                children: {  }
                hasChildren: false
            -
                keyword: 'Imprenditore individuale non agricolo'
                locale: ita-IT
                alwaysAvailable: true
                synonyms: {  }
                keywordTranslations:
                    ita-IT: 'Imprenditore individuale non agricolo'
                children: {  }
                hasChildren: false
            -
                keyword: 'Impresa o ente privato costituito all''estero non altrimenti classificabile che svolge una attività economica in Italia'
                locale: ita-IT
                alwaysAvailable: true
                synonyms: {  }
                keywordTranslations:
                    ita-IT: 'Impresa o ente privato costituito all''estero non altrimenti classificabile che svolge una attività economica in Italia'
                children: {  }
                hasChildren: false
            -
                keyword: 'Lavoratore autonomo'
                locale: ita-IT
                alwaysAvailable: true
                synonyms: {  }
                keywordTranslations:
                    ita-IT: 'Lavoratore autonomo'
                children: {  }
                hasChildren: false
            -
                keyword: 'Libero professionista'
                locale: ita-IT
                alwaysAvailable: true
                synonyms: {  }
                keywordTranslations:
                    ita-IT: 'Libero professionista'
                children: {  }
                hasChildren: false
            -
                keyword: 'Società a responsabilità limitata'
                locale: ita-IT
                alwaysAvailable: true
                synonyms: {  }
                keywordTranslations:
                    ita-IT: 'Società a responsabilità limitata'
                children: {  }
                hasChildren: false
            -
                keyword: 'Società a responsabilità limitata con un unico socio'
                locale: ita-IT
                alwaysAvailable: true
                synonyms: {  }
                keywordTranslations:
                    ita-IT: 'Società a responsabilità limitata con un unico socio'
                children: {  }
                hasChildren: false
            -
                keyword: 'Società consortile'
                locale: ita-IT
                alwaysAvailable: true
                synonyms: {  }
                keywordTranslations:
                    ita-IT: 'Società consortile'
                children: {  }
                hasChildren: false
            -
                keyword: 'Società cooperativa a mutualità prevalente'
                locale: ita-IT
                alwaysAvailable: true
                synonyms: {  }
                keywordTranslations:
                    ita-IT: 'Società cooperativa a mutualità prevalente'
                children: {  }
                hasChildren: false
            -
                keyword: 'Società cooperativa diversa'
                locale: ita-IT
                alwaysAvailable: true
                synonyms: {  }
                keywordTranslations:
                    ita-IT: 'Società cooperativa diversa'
                children: {  }
                hasChildren: false
            -
                keyword: 'Società cooperativa sociale'
                locale: ita-IT
                alwaysAvailable: true
                synonyms: {  }
                keywordTranslations:
                    ita-IT: 'Società cooperativa sociale'
                children: {  }
                hasChildren: false
            -
                keyword: 'Società di fatto o irregolare / comunione ereditaria'
                locale: ita-IT
                alwaysAvailable: true
                synonyms: {  }
                keywordTranslations:
                    ita-IT: 'Società di fatto o irregolare / comunione ereditaria'
                children: {  }
                hasChildren: false
            -
                keyword: 'Società di mutua assicurazione'
                locale: ita-IT
                alwaysAvailable: true
                synonyms: {  }
                keywordTranslations:
                    ita-IT: 'Società di mutua assicurazione'
                children: {  }
                hasChildren: false
            -
                keyword: 'Società di mutuo soccorso'
                locale: ita-IT
                alwaysAvailable: true
                synonyms: {  }
                keywordTranslations:
                    ita-IT: 'Società di mutuo soccorso'
                children: {  }
                hasChildren: false
            -
                keyword: 'Società in accomandita per azioni'
                locale: ita-IT
                alwaysAvailable: true
                synonyms: {  }
                keywordTranslations:
                    ita-IT: 'Società in accomandita per azioni'
                children: {  }
                hasChildren: false
            -
                keyword: 'Società in accomandita semplice'
                locale: ita-IT
                alwaysAvailable: true
                synonyms: {  }
                keywordTranslations:
                    ita-IT: 'Società in accomandita semplice'
                children: {  }
                hasChildren: false
            -
                keyword: 'Società in nome collettivo'
                locale: ita-IT
                alwaysAvailable: true
                synonyms: {  }
                keywordTranslations:
                    ita-IT: 'Società in nome collettivo'
                children: {  }
                hasChildren: false
            -
                keyword: 'Società per azioni'
                locale: ita-IT
                alwaysAvailable: true
                synonyms: {  }
                keywordTranslations:
                    ita-IT: 'Società per azioni'
                children: {  }
                hasChildren: false
            -
                keyword: 'Società semplice'
                locale: ita-IT
                alwaysAvailable: true
                synonyms: {  }
                keywordTranslations:
                    ita-IT: 'Società semplice'
                children: {  }
                hasChildren: false
            -
                keyword: 'Studio associato e società di professionisti'
                locale: ita-IT
                alwaysAvailable: true
                synonyms: {  }
                keywordTranslations:
                    ita-IT: 'Studio associato e società di professionisti'
                children: {  }
                hasChildren: false
        hasChildren: true
    -
        keyword: 'Legal status pubblico'
        locale: ita-IT
        alwaysAvailable: true
        synonyms: {  }
        keywordTranslations:
            ita-IT: 'Legal status pubblico'
        children:
            -
                keyword: 'Agenzia dello Stato'
                locale: ita-IT
                alwaysAvailable: true
                synonyms: {  }
                keywordTranslations:
                    ita-IT: 'Agenzia dello Stato'
                children: {  }
                hasChildren: false
            -
                keyword: 'Altro ente pubblico non economico nazionale'
                locale: ita-IT
                alwaysAvailable: true
                synonyms: {  }
                keywordTranslations:
                    ita-IT: 'Altro ente pubblico non economico nazionale'
                children: {  }
                hasChildren: false
            -
                keyword: 'Archivio notarile'
                locale: ita-IT
                alwaysAvailable: true
                synonyms: {  }
                keywordTranslations:
                    ita-IT: 'Archivio notarile'
                children: {  }
                hasChildren: false
            -
                keyword: 'Autorità indipendenti'
                locale: ita-IT
                alwaysAvailable: true
                synonyms: {  }
                keywordTranslations:
                    ita-IT: 'Autorità indipendenti'
                children: {  }
                hasChildren: false
            -
                keyword: 'Azienda o ente del servizio sanitario nazionale'
                locale: ita-IT
                alwaysAvailable: true
                synonyms: {  }
                keywordTranslations:
                    ita-IT: 'Azienda o ente del servizio sanitario nazionale'
                children: {  }
                hasChildren: false
            -
                keyword: 'Camera di commercio'
                locale: ita-IT
                alwaysAvailable: true
                synonyms: {  }
                keywordTranslations:
                    ita-IT: 'Camera di commercio'
                children: {  }
                hasChildren: false
            -
                keyword: 'Città metropolitana'
                locale: ita-IT
                alwaysAvailable: true
                synonyms: {  }
                keywordTranslations:
                    ita-IT: 'Città metropolitana'
                children: {  }
                hasChildren: false
            -
                keyword: Comune
                locale: ita-IT
                alwaysAvailable: true
                synonyms: {  }
                keywordTranslations:
                    ita-IT: Comune
                children: {  }
                hasChildren: false
            -
                keyword: 'Comunità montana o isolana'
                locale: ita-IT
                alwaysAvailable: true
                synonyms: {  }
                keywordTranslations:
                    ita-IT: 'Comunità montana o isolana'
                children: {  }
                hasChildren: false
            -
                keyword: 'Consorzio di diritto pubblico'
                locale: ita-IT
                alwaysAvailable: true
                synonyms: {  }
                keywordTranslations:
                    ita-IT: 'Consorzio di diritto pubblico'
                children: {  }
                hasChildren: false
            -
                keyword: 'Ente ambientale regionale'
                locale: ita-IT
                alwaysAvailable: true
                synonyms: {  }
                keywordTranslations:
                    ita-IT: 'Ente ambientale regionale'
                children: {  }
                hasChildren: false
            -
                keyword: 'Ente di sviluppo agricolo regionale o di altro ente locale'
                locale: ita-IT
                alwaysAvailable: true
                synonyms: {  }
                keywordTranslations:
                    ita-IT: 'Ente di sviluppo agricolo regionale o di altro ente locale'
                children: {  }
                hasChildren: false
            -
                keyword: 'Ente o autorità portuale'
                locale: ita-IT
                alwaysAvailable: true
                synonyms: {  }
                keywordTranslations:
                    ita-IT: 'Ente o autorità portuale'
                children: {  }
                hasChildren: false
            -
                keyword: 'Ente parco'
                locale: ita-IT
                alwaysAvailable: true
                synonyms: {  }
                keywordTranslations:
                    ita-IT: 'Ente parco'
                children: {  }
                hasChildren: false
            -
                keyword: 'Ente per il turismo'
                locale: ita-IT
                alwaysAvailable: true
                synonyms: {  }
                keywordTranslations:
                    ita-IT: 'Ente per il turismo'
                children: {  }
                hasChildren: false
            -
                keyword: 'Ente per la ricerca e per l''aggiornamento educativo'
                locale: ita-IT
                alwaysAvailable: true
                synonyms: {  }
                keywordTranslations:
                    ita-IT: 'Ente per la ricerca e per l''aggiornamento educativo'
                children: {  }
                hasChildren: false
            -
                keyword: 'Istituto e scuola pubblica di ogni ordine e grado'
                locale: ita-IT
                alwaysAvailable: true
                synonyms: {  }
                keywordTranslations:
                    ita-IT: 'Istituto e scuola pubblica di ogni ordine e grado'
                children: {  }
                hasChildren: false
            -
                keyword: 'Istituto o ente pubblico di ricerca'
                locale: ita-IT
                alwaysAvailable: true
                synonyms: {  }
                keywordTranslations:
                    ita-IT: 'Istituto o ente pubblico di ricerca'
                children: {  }
                hasChildren: false
            -
                keyword: 'Istituto pubblico di assistenza e beneficenza'
                locale: ita-IT
                alwaysAvailable: true
                synonyms: {  }
                keywordTranslations:
                    ita-IT: 'Istituto pubblico di assistenza e beneficenza'
                children: {  }
                hasChildren: false
            -
                keyword: Ministero
                locale: ita-IT
                alwaysAvailable: true
                synonyms: {  }
                keywordTranslations:
                    ita-IT: Ministero
                children: {  }
                hasChildren: false
            -
                keyword: 'Ordine e collegio professionale'
                locale: ita-IT
                alwaysAvailable: true
                synonyms: {  }
                keywordTranslations:
                    ita-IT: 'Ordine e collegio professionale'
                children: {  }
                hasChildren: false
            -
                keyword: 'Organo costituzionale o a rilevanza costituzionale'
                locale: ita-IT
                alwaysAvailable: true
                synonyms: {  }
                keywordTranslations:
                    ita-IT: 'Organo costituzionale o a rilevanza costituzionale'
                children: {  }
                hasChildren: false
            -
                keyword: 'Presidenza del consiglio'
                locale: ita-IT
                alwaysAvailable: true
                synonyms: {  }
                keywordTranslations:
                    ita-IT: 'Presidenza del consiglio'
                children: {  }
                hasChildren: false
            -
                keyword: Provincia
                locale: ita-IT
                alwaysAvailable: true
                synonyms: {  }
                keywordTranslations:
                    ita-IT: Provincia
                children: {  }
                hasChildren: false
            -
                keyword: Regione
                locale: ita-IT
                alwaysAvailable: true
                synonyms: {  }
                keywordTranslations:
                    ita-IT: Regione
                children: {  }
                hasChildren: false
            -
                keyword: 'Unione di comuni'
                locale: ita-IT
                alwaysAvailable: true
                synonyms: {  }
                keywordTranslations:
                    ita-IT: 'Unione di comuni'
                children: {  }
                hasChildren: false
            -
                keyword: 'Università pubblica'
                locale: ita-IT
                alwaysAvailable: true
                synonyms: {  }
                keywordTranslations:
                    ita-IT: 'Università pubblica'
                children: {  }
                hasChildren: false
        hasChildren: true
    -
        keyword: 'Tipo di organizzazione pubblica'
        locale: ita-IT
        alwaysAvailable: true
        synonyms: {  }
        keywordTranslations:
            ita-IT: 'Tipo di organizzazione pubblica'
        children:
            -
                keyword: 'Agenzia per il Turismo'
                locale: ita-IT
                alwaysAvailable: true
                synonyms: {  }
                keywordTranslations:
                    ita-IT: 'Agenzia per il Turismo'
                children: {  }
                hasChildren: false
            -
                keyword: Biblioteca
                locale: ita-IT
                alwaysAvailable: true
                synonyms: {  }
                keywordTranslations:
                    ita-IT: Biblioteca
                children: {  }
                hasChildren: false
            -
                keyword: 'Centro culturale'
                locale: ita-IT
                alwaysAvailable: true
                synonyms: {  }
                keywordTranslations:
                    ita-IT: 'Centro culturale'
                children: {  }
                hasChildren: false
            -
                keyword: 'Città Metropolitana'
                locale: ita-IT
                alwaysAvailable: true
                synonyms: {  }
                keywordTranslations:
                    ita-IT: 'Città Metropolitana'
                children: {  }
                hasChildren: false
            -
                keyword: 'Ente privato'
                locale: ita-IT
                alwaysAvailable: true
                synonyms: {  }
                keywordTranslations:
                    ita-IT: 'Ente privato'
                children: {  }
                hasChildren: false
            -
                keyword: Fondazione
                locale: ita-IT
                alwaysAvailable: true
                synonyms: {  }
                keywordTranslations:
                    ita-IT: Fondazione
                children: {  }
                hasChildren: false
            -
                keyword: Museo
                locale: ita-IT
                alwaysAvailable: true
                synonyms: {  }
                keywordTranslations:
                    ita-IT: Museo
                children: {  }
                hasChildren: false
            -
                keyword: 'Scuola comunale'
                locale: ita-IT
                alwaysAvailable: true
                synonyms: {  }
                keywordTranslations:
                    ita-IT: 'Scuola comunale'
                children: {  }
                hasChildren: false
            -
                keyword: 'Scuola privata'
                locale: ita-IT
                alwaysAvailable: true
                synonyms: {  }
                keywordTranslations:
                    ita-IT: 'Scuola privata'
                children: {  }
                hasChildren: false
        hasChildren: true
    -
        keyword: 'Tipo di organo politico'
        locale: ita-IT
        alwaysAvailable: true
        synonyms: {  }
        keywordTranslations:
            ita-IT: 'Tipo di organo politico'
        children:
            -
                keyword: Assessorato
                locale: ita-IT
                alwaysAvailable: true
                synonyms: {  }
                keywordTranslations:
                    ita-IT: Assessorato
                children: {  }
                hasChildren: false
            -
                keyword: Circoscrizione
                locale: ita-IT
                alwaysAvailable: true
                synonyms: {  }
                keywordTranslations:
                    ita-IT: Circoscrizione
                children: {  }
                hasChildren: false
            -
                keyword: 'Commissione consiliare'
                locale: ita-IT
                alwaysAvailable: true
                synonyms: {  }
                keywordTranslations:
                    ita-IT: 'Commissione consiliare'
                children: {  }
                hasChildren: false
            -
                keyword: 'Commissione permanente'
                locale: ita-IT
                alwaysAvailable: true
                synonyms: {  }
                keywordTranslations:
                    ita-IT: 'Commissione permanente'
                children: {  }
                hasChildren: false
            -
                keyword: 'Consiglio comunale'
                locale: ita-IT
                alwaysAvailable: true
                synonyms: {  }
                keywordTranslations:
                    ita-IT: 'Consiglio comunale'
                children: {  }
                hasChildren: false
            -
                keyword: 'Difensore civico'
                locale: ita-IT
                alwaysAvailable: true
                synonyms: {  }
                keywordTranslations:
                    ita-IT: 'Difensore civico'
                children: {  }
                hasChildren: false
            -
                keyword: 'Giunta comunale'
                locale: ita-IT
                alwaysAvailable: true
                synonyms: {  }
                keywordTranslations:
                    ita-IT: 'Giunta comunale'
                children: {  }
                hasChildren: false
            -
                keyword: 'Gruppo consiliare'
                locale: ita-IT
                alwaysAvailable: true
                synonyms: {  }
                keywordTranslations:
                    ita-IT: 'Gruppo consiliare'
                children: {  }
                hasChildren: false
            -
                keyword: 'Presidenza del Consiglio comunale'
                locale: ita-IT
                alwaysAvailable: true
                synonyms: {  }
                keywordTranslations:
                    ita-IT: 'Presidenza del Consiglio comunale'
                children: {  }
                hasChildren: false
        hasChildren: true
    -
        keyword: 'Tipo di struttura organizzativa'
        locale: ita-IT
        alwaysAvailable: true
        synonyms: {  }
        keywordTranslations:
            ita-IT: 'Tipo di struttura organizzativa'
        children:
            -
                keyword: AOO
                locale: ita-IT
                alwaysAvailable: true
                synonyms: {  }
                keywordTranslations:
                    ita-IT: AOO
                children: {  }
                hasChildren: false
            -
                keyword: 'Altro tipo'
                locale: ita-IT
                alwaysAvailable: true
                synonyms: {  }
                keywordTranslations:
                    ita-IT: 'Altro tipo'
                children: {  }
                hasChildren: false
            -
                keyword: Incarico
                locale: ita-IT
                alwaysAvailable: true
                synonyms: {  }
                keywordTranslations:
                    ita-IT: Incarico
                children: {  }
                hasChildren: false
            -
                keyword: Servizio
                locale: ita-IT
                alwaysAvailable: true
                synonyms: {  }
                keywordTranslations:
                    ita-IT: Servizio
                children: {  }
                hasChildren: false
            -
                keyword: Struttura
                locale: ita-IT
                alwaysAvailable: true
                synonyms: {  }
                keywordTranslations:
                    ita-IT: Struttura
                children: {  }
                hasChildren: false
            -
                keyword: Ufficio
                locale: ita-IT
                alwaysAvailable: true
                synonyms: {  }
                keywordTranslations:
                    ita-IT: Ufficio
                children: {  }
                hasChildren: false
        hasChildren: true
    -
        keyword: 'Tipologia di punti di contatto'
        locale: ita-IT
        alwaysAvailable: true
        synonyms: {  }
        keywordTranslations:
            ita-IT: 'Tipologia di punti di contatto'
        children:
            -
                keyword: Amministrazione
                locale: ita-IT
                alwaysAvailable: true
                synonyms: {  }
                keywordTranslations:
                    ita-IT: Amministrazione
                children: {  }
                hasChildren: false
            -
                keyword: Segreteria
                locale: ita-IT
                alwaysAvailable: true
                synonyms: {  }
                keywordTranslations:
                    ita-IT: Segreteria
                children: {  }
                hasChildren: false
            -
                keyword: 'Supporto specialistico'
                locale: ita-IT
                alwaysAvailable: true
                synonyms: {  }
                keywordTranslations:
                    ita-IT: 'Supporto specialistico'
                children: {  }
                hasChildren: false
        hasChildren: true
    -
        keyword: 'legal status privato'
        locale: ita-IT
        alwaysAvailable: true
        synonyms: {  }
        keywordTranslations:
            ita-IT: 'legal status privato'
        children:
            -
                keyword: 'Altra forma di ente privato con personalità giuridica'
                locale: ita-IT
                alwaysAvailable: true
                synonyms: {  }
                keywordTranslations:
                    ita-IT: 'Altra forma di ente privato con personalità giuridica'
                children: {  }
                hasChildren: false
            -
                keyword: 'Altra forma di ente privato senza personalità giuridica'
                locale: ita-IT
                alwaysAvailable: true
                synonyms: {  }
                keywordTranslations:
                    ita-IT: 'Altra forma di ente privato senza personalità giuridica'
                children: {  }
                hasChildren: false
            -
                keyword: 'Associazione non riconosciuta'
                locale: ita-IT
                alwaysAvailable: true
                synonyms: {  }
                keywordTranslations:
                    ita-IT: 'Associazione non riconosciuta'
                children: {  }
                hasChildren: false
            -
                keyword: 'Associazione o raggruppamento temporaneo di imprese'
                locale: ita-IT
                alwaysAvailable: true
                synonyms: {  }
                keywordTranslations:
                    ita-IT: 'Associazione o raggruppamento temporaneo di imprese'
                children: {  }
                hasChildren: false
            -
                keyword: 'Associazione riconosciuta'
                locale: ita-IT
                alwaysAvailable: true
                synonyms: {  }
                keywordTranslations:
                    ita-IT: 'Associazione riconosciuta'
                children: {  }
                hasChildren: false
            -
                keyword: 'Azienda pubblica di servizi alle persone ai sensi del d.lgs n. 207/2001'
                locale: ita-IT
                alwaysAvailable: true
                synonyms: {  }
                keywordTranslations:
                    ita-IT: 'Azienda pubblica di servizi alle persone ai sensi del d.lgs n. 207/2001'
                children: {  }
                hasChildren: false
            -
                keyword: 'Azienda speciale ai sensi del t.u. 267/2000'
                locale: ita-IT
                alwaysAvailable: true
                synonyms: {  }
                keywordTranslations:
                    ita-IT: 'Azienda speciale ai sensi del t.u. 267/2000'
                children: {  }
                hasChildren: false
            -
                keyword: Comitato
                locale: ita-IT
                alwaysAvailable: true
                synonyms: {  }
                keywordTranslations:
                    ita-IT: Comitato
                children: {  }
                hasChildren: false
            -
                keyword: Condominio
                locale: ita-IT
                alwaysAvailable: true
                synonyms: {  }
                keywordTranslations:
                    ita-IT: Condominio
                children: {  }
                hasChildren: false
            -
                keyword: 'Consorzio di diritto privato'
                locale: ita-IT
                alwaysAvailable: true
                synonyms: {  }
                keywordTranslations:
                    ita-IT: 'Consorzio di diritto privato'
                children: {  }
                hasChildren: false
            -
                keyword: 'Ente ecclesiastico'
                locale: ita-IT
                alwaysAvailable: true
                synonyms: {  }
                keywordTranslations:
                    ita-IT: 'Ente ecclesiastico'
                children: {  }
                hasChildren: false
            -
                keyword: 'Ente pubblico economico'
                locale: ita-IT
                alwaysAvailable: true
                synonyms: {  }
                keywordTranslations:
                    ita-IT: 'Ente pubblico economico'
                children: {  }
                hasChildren: false
            -
                keyword: 'Fondazione (esclusa fondazione bancaria)'
                locale: ita-IT
                alwaysAvailable: true
                synonyms: {  }
                keywordTranslations:
                    ita-IT: 'Fondazione (esclusa fondazione bancaria)'
                children: {  }
                hasChildren: false
            -
                keyword: 'Fondazione bancaria'
                locale: ita-IT
                alwaysAvailable: true
                synonyms: {  }
                keywordTranslations:
                    ita-IT: 'Fondazione bancaria'
                children: {  }
                hasChildren: false
            -
                keyword: 'Gruppo europeo di interesse economico'
                locale: ita-IT
                alwaysAvailable: true
                synonyms: {  }
                keywordTranslations:
                    ita-IT: 'Gruppo europeo di interesse economico'
                children: {  }
                hasChildren: false
            -
                keyword: 'Imprenditore individuale agricolo'
                locale: ita-IT
                alwaysAvailable: true
                synonyms: {  }
                keywordTranslations:
                    ita-IT: 'Imprenditore individuale agricolo'
                children: {  }
                hasChildren: false
            -
                keyword: 'Imprenditore individuale non agricolo'
                locale: ita-IT
                alwaysAvailable: true
                synonyms: {  }
                keywordTranslations:
                    ita-IT: 'Imprenditore individuale non agricolo'
                children: {  }
                hasChildren: false
            -
                keyword: 'Impresa o ente privato costituito all''estero non altrimenti classificabile che svolge una attività economica in Italia'
                locale: ita-IT
                alwaysAvailable: true
                synonyms: {  }
                keywordTranslations:
                    ita-IT: 'Impresa o ente privato costituito all''estero non altrimenti classificabile che svolge una attività economica in Italia'
                children: {  }
                hasChildren: false
            -
                keyword: 'Lavoratore autonomo'
                locale: ita-IT
                alwaysAvailable: true
                synonyms: {  }
                keywordTranslations:
                    ita-IT: 'Lavoratore autonomo'
                children: {  }
                hasChildren: false
            -
                keyword: 'Libero professionista'
                locale: ita-IT
                alwaysAvailable: true
                synonyms: {  }
                keywordTranslations:
                    ita-IT: 'Libero professionista'
                children: {  }
                hasChildren: false
            -
                keyword: 'Società a responsabilità limitata'
                locale: ita-IT
                alwaysAvailable: true
                synonyms: {  }
                keywordTranslations:
                    ita-IT: 'Società a responsabilità limitata'
                children: {  }
                hasChildren: false
            -
                keyword: 'Società a responsabilità limitata con un unico socio'
                locale: ita-IT
                alwaysAvailable: true
                synonyms: {  }
                keywordTranslations:
                    ita-IT: 'Società a responsabilità limitata con un unico socio'
                children: {  }
                hasChildren: false
            -
                keyword: 'Società consortile'
                locale: ita-IT
                alwaysAvailable: true
                synonyms: {  }
                keywordTranslations:
                    ita-IT: 'Società consortile'
                children: {  }
                hasChildren: false
            -
                keyword: 'Società cooperativa a mutualità prevalente'
                locale: ita-IT
                alwaysAvailable: true
                synonyms: {  }
                keywordTranslations:
                    ita-IT: 'Società cooperativa a mutualità prevalente'
                children: {  }
                hasChildren: false
            -
                keyword: 'Società cooperativa diversa'
                locale: ita-IT
                alwaysAvailable: true
                synonyms: {  }
                keywordTranslations:
                    ita-IT: 'Società cooperativa diversa'
                children: {  }
                hasChildren: false
            -
                keyword: 'Società cooperativa sociale'
                locale: ita-IT
                alwaysAvailable: true
                synonyms: {  }
                keywordTranslations:
                    ita-IT: 'Società cooperativa sociale'
                children: {  }
                hasChildren: false
            -
                keyword: 'Società di fatto o irregolare / comunione ereditaria'
                locale: ita-IT
                alwaysAvailable: true
                synonyms: {  }
                keywordTranslations:
                    ita-IT: 'Società di fatto o irregolare / comunione ereditaria'
                children: {  }
                hasChildren: false
            -
                keyword: 'Società di mutua assicurazione'
                locale: ita-IT
                alwaysAvailable: true
                synonyms: {  }
                keywordTranslations:
                    ita-IT: 'Società di mutua assicurazione'
                children: {  }
                hasChildren: false
            -
                keyword: 'Società di mutuo soccorso'
                locale: ita-IT
                alwaysAvailable: true
                synonyms: {  }
                keywordTranslations:
                    ita-IT: 'Società di mutuo soccorso'
                children: {  }
                hasChildren: false
            -
                keyword: 'Società in accomandita per azioni'
                locale: ita-IT
                alwaysAvailable: true
                synonyms: {  }
                keywordTranslations:
                    ita-IT: 'Società in accomandita per azioni'
                children: {  }
                hasChildren: false
            -
                keyword: 'Società in accomandita semplice'
                locale: ita-IT
                alwaysAvailable: true
                synonyms: {  }
                keywordTranslations:
                    ita-IT: 'Società in accomandita semplice'
                children: {  }
                hasChildren: false
            -
                keyword: 'Società in nome collettivo'
                locale: ita-IT
                alwaysAvailable: true
                synonyms: {  }
                keywordTranslations:
                    ita-IT: 'Società in nome collettivo'
                children: {  }
                hasChildren: false
            -
                keyword: 'Società per azioni'
                locale: ita-IT
                alwaysAvailable: true
                synonyms: {  }
                keywordTranslations:
                    ita-IT: 'Società per azioni'
                children: {  }
                hasChildren: false
            -
                keyword: 'Società semplice'
                locale: ita-IT
                alwaysAvailable: true
                synonyms: {  }
                keywordTranslations:
                    ita-IT: 'Società semplice'
                children: {  }
                hasChildren: false
            -
                keyword: 'Studio associato e società di professionisti'
                locale: ita-IT
                alwaysAvailable: true
                synonyms: {  }
                keywordTranslations:
                    ita-IT: 'Studio associato e società di professionisti'
                children: {  }
                hasChildren: false
        hasChildren: true
hasChildren: true
