metadata:
    remoteId: cb945b1cdaad4412faaa3a64f7cdd065
    classIdentifier: frontpage
    sectionIdentifier: standard
    languages:
        - ita-IT
data:
    ita-IT:
        name: 'Documenti e dati'
        short_name: null
        menu_name: 'Tutti i documenti e dati'
        abstract: '<p>La documentazione prodotta e pubblicata dal Comune come atti, progetti, bandi, concorsi e modulistica.</p>'
        description: ''
        image: {  }
        show_children: 0
        layout:
            zone_layout: desItaGlobal
            right:
                zone_id: baa2b0c4f91381b3b6c7274e2a9b06b7
                blocks:
                    -
                        block_id: 422793672e9e0956b8e2bb64b5a9d396
                        name: Modulistica
                        type: ListaAutomatica
                        view: lista_banner
                        custom_attributes:
                            limite: '3'
                            elementi_per_riga: '3'
                            includi_classi: document
                            escludi_classi: ''
                            ordinamento: pubblicato
                            livello_profondita: ''
                            state_id: ''
                            topic_node_id: ''
                            color_style: ''
                            container_style: ''
                            node_id: $root_node
                        valid_items: {  }
                    -
                        block_id: e0ea8f1df12a285bfbdf9cdfe9fadb1f
                        name: 'Tutti i dati'
                        type: ListaAutomatica
                        view: lista_banner
                        custom_attributes:
                            limite: '4'
                            elementi_per_riga: '4'
                            includi_classi: dataset
                            escludi_classi: ''
                            ordinamento: name
                            livello_profondita: ''
                            state_id: ''
                            topic_node_id: ''
                            color_style: ''
                            container_style: ''
                            node_id: $root_node
                        valid_items: {  }
        icon: it-file
        show_topics: 1
        show_search_form: 1
        tag_menu: {  }
        publish_date: null
sort_data:
    sort_field: 8
    sort_order: 1
    priority: 30
