metadata:
    remoteId: 10742bd28e405f0e83ae61223aea80cb
    classIdentifier: pagina_sito
    sectionIdentifier: standard
    languages:
        - ita-IT
data:
    ita-IT:
        name: 'Enti e fondazioni'
        short_name: null
        menu_name: null
        abstract: '<p>Il Comune per svolgere le proprie funzioni e rappresentare al meglio gli interessi della comunità è presente in varie associazioni, consorzi, enti e società partecipate.</p>'
        description: ''
        image: {  }
        show_children: 1
        layout: {  }
        icon: null
        show_topics: 0
        show_search_form: 1
        tag_menu: {  }
        publish_date: null
sort_data:
    sort_field: 1
    sort_order: 1
    priority: 50
