attribute_group:
    content:
        '*': 'Contenuti principali'
        description: '1'
    enabled:
        '*': '1'
    'ita-IT::content':
        '*': 'Contenuti principali'
    'sort::content':
        '*': '0'
bootstrapitalia_icon:
    enabled:
        '*': '1'
    icon:
        '*': it-help-circle
card_small_view:
    show:
        content_show_read_more: '1'
        description: '1'
        image: '1'
table_view:
    in_overview:
        description: '1'
    main_image:
        image: '1'
    show_link:
        image: '1'
