metadata:
    remoteId: d6c1de388cd6fb343c2ef4950e9d3d50
    classIdentifier: pagina_trasparenza
    sectionIdentifier: standard
    languages:
        - ita-IT
data:
    ita-IT:
        titolo: 'Titolari di incarichi di collaborazione o consulenza'
        contenuto_obbligo: "<p>Relativamente agli incarichi di studio, ricerca, collaborazione e consulenza sono pubblicati i seguenti dati:</p><p>1. nome e cognome dell'incaricato:</p>\n<ul>\n\n<li>Persona fisica: Nome – cognome – curriculum vitae</li>\n\n<li>Persona giuridica: Ragione sociale – partita IVA e Codice fiscale</li>\n\n<li>Dati relativi allo svolgimento di incarichi o la titolarità di cariche in enti di diritto privato regolati o finanziati dalla pubblica amministrazione o lo svolgimento di attività professionali</li>\n\n</ul>\n<p>2. oggetto</p><p>3. durata dell'incarico</p><p>4. estremi del provvedimento di affidamento</p><p>5. corrispettivi previsti ed erogati per la consulenza o collaborazione</p><p><strong>Non rientrano in questo obbligo i dati relativi ad affidamenti di servizi ai sensi della l.p. 23/1990 e del d. lgs. 50/2016 e di incarichi professionali finalizzati ai lavori pubblici ai sensi dell'art. 10 co. 2 della l.p. 26/1993.</strong></p><p>Relativamente agli incarichi per: la rappresentanza in giudizio, il patrocinio dell'amministrazione, le nomine di consulenti tecnici di parte ed il ricorso alle funzioni notarili sono pubblicati i seguenti dati:</p><p>1. nome e cognome dell'incaricato</p><p>2. oggetto e ragione dell'incarico</p><p>3. durata dell'incarico</p><p>4. ammontare erogato ed eventuali rimborsi a qualsiasi titolo percepiti</p><p><em>Ai sensi dell’art. 9-bis del d.lgs. 33/2013 e s.m.i., come specificato nella tabella recata dall’allegato B al medesimo decreto, è possibile adempiere agli obblighi di pubblicazione riferito agli incarichi di consulenza o collaborazione tramite collegamento ipertestuale alla banca dati PerlaPA <a  href=\"http://www.consulentipubblici.gov.it/\" title=\"Link a www.consulentipubblici.gov.it\" >www.consulentipubblici.gov.it</a> .</em></p>"
        riferimenti_normativi: 'Ai sensi della l.r. n. 10/2014 e ss.mm., art.39 undecies l.p. n. 23/1990, art. 2 co. 3, l.p. 4/2014 '
        applicabilita: ''
        denominazione_degli_obblighi: ''
        guida_alla_compilazione: '<p>Per inserire le informazioni di questa sezione si consiglia di utilizzare la classe di tipo &quot;Consulenza/incarichi di patrocinio legale e notarili&quot;</p>'
        messaggio_di_consiglio: "<p>Gli incarichi conferiti ai commissari esterni membri di commissioni concorsuali sono riconducibili agli incarichi di collaborazione e consulenza di cui all’art. 15 del d.lgs. n. 33/2013 (cfr. FAQ ANAC).</p><p>I dati relativi agli eventuali incarichi e cariche di dirigenti, consulenti e collaboratori sono da pubblicare sia se a titolo oneroso sia se a titolo gratuito (cfr. FAQ ANAC).</p><p>Relativamente agli incarichi per: la rappresentanza in giudizio, il patrocinio dell'amministrazione, le nomine di consulenti tecnici di parte ed il ricorso alle funzioni notarili sono da compilare soltanto i campi relativi a:</p>\n<ul>\n\n<li>nome e cognome dell'incaricato</li>\n\n<li>oggetto e ragione dell'incarico</li>\n\n<li>durata dell'incarico</li>\n\n<li>corrispettivo erogato (ammontare erogato ed eventuali rimborsi a qualsiasi titolo percepiti)</li>\n\n</ul>\n"
        decorrenza_di_pubblicazione:
            - Immediata
        aggiornamento:
            - Tempestivo
        termine_pubblicazione:
            - '5 anni a decorrere dal primo gennaio dell''anno successivo a quello da cui decorre l''obbligo di pubblicazione'
        fields: null
sort_data:
    sort_field: 8
    sort_order: 1
    priority: 0
