metadata:
    remoteId: d774ce1cf50f57929cb1756ae2f5fa49
    classIdentifier: pagina_trasparenza
    sectionIdentifier: standard
    languages:
        - ita-IT
data:
    ita-IT:
        titolo: 'Codice disciplinare e codice di condotta'
        contenuto_obbligo: "\n<ul>\n\n<li>Codice disciplinare, recante l'indicazione delle infrazioni del codice disciplinare e relative sanzioni</li>\n\n<li>Codice di condotta inteso quale codice di comportamento</li>\n\n</ul>\n"
        riferimenti_normativi: 'Ai sensi della l.r. n. 10/2014 e ss.mm., art.12, co.1 e co.2, d.lgs. n. 33/2013 e ss.mm.'
        applicabilita: ''
        denominazione_degli_obblighi: ''
        guida_alla_compilazione: '<p>Per inserire le informazioni in questa sezione è possibile utilizzare la classe &quot;Disciplinare&quot;</p>'
        messaggio_di_consiglio: ''
        decorrenza_di_pubblicazione:
            - Tempestiva
        aggiornamento:
            - Tempestivo
        termine_pubblicazione:
            - 'Non specificato'
        fields: 'parent:2|filters:document_type in [''Disciplinare'']|document|name,file,document_type'
sort_data:
    sort_field: 8
    sort_order: 1
    priority: 4
