metadata:
    remoteId: dfa6ed0f6ceeddbc718c6280e53b9385
    classIdentifier: topic
    sectionIdentifier: standard
    languages:
        - ita-IT
        - ger-DE
data:
    ita-IT:
        name: 'Attività produttive e commercio'
        eu: 'http://eurovoc.europa.eu/4703'
    ger-DE:
        name: 'Wirtschaft und Handel'
        eu: 'http://eurovoc.europa.eu/4703'
sort_data:
    sort_field: 9
    sort_order: 1
    priority: 0
