metadata:
    remoteId: editors_restricted_area
    classIdentifier: user_group
    languages:
        - ita-IT
    parentNodes:
        - $content_Editor-Base_node
data:
    ita-IT:
        name: Editors Aree riservate
