metadata:
    remoteId: marchio_di_qualita_e_prodotto_turistico
    classIdentifier: topic
    sectionIdentifier: standard
    languages:
        - ita-IT
data:
    ita-IT:
        name: 'Marchio di qualità e prodotto turistico'
        eu: '(riferimento in via di definizione)'
sort_data:
    sort_field: 9
    sort_order: 1
    priority: 0
