metadata:
    remoteId: 0ae045e0bea2df4ff266ec284af1f9b9
    classIdentifier: pagina_trasparenza
    sectionIdentifier: standard
    languages:
        - ita-IT
data:
    ita-IT:
        titolo: 'Carta dei servizi e standard di qualità'
        contenuto_obbligo: '<p>Carta dei servizi o documento contenente gli standard di qualità dei servizi pubblici</p>'
        riferimenti_normativi: "Art. 32, co.1, d.lgs. n. 33/2013 e ss.mm.\r\n"
        applicabilita: '<p>Ai sensi dell'' art. 1, co.1, della l.r. n. 10/2014 e ss.mm., non trova applicazione l’obbligo di pubblicazione &quot;Carta dei servizi e standard di qualità&quot; di cui alla presente sezione</p>'
        denominazione_degli_obblighi: ''
        guida_alla_compilazione: ''
        messaggio_di_consiglio: ''
        fields: null
sort_data:
    sort_field: 8
    sort_order: 1
    priority: 0
